[section_connexion_locale]
protocol=mysql
server=127.0.0.1
port=3306
db=suivipremierleague
us=root
pwd=root

[section_connexion_distante]
;protocol=mysql
;server=mysql-leovrcm.alwaysdata.net
;port=3306
;db=leovrcm_suivipremierleague
;us=leovrcm
;pwd=e29e086e
